{
	"schemaVersion": 1,
	"id": "rusty",
	"version": "${version}",
	"name": "Rusty",
	"description": "Performance research mod — Rust-powered diagnostics and world features for Minecraft. Logs chunk gen and entity render costs to console.",
	"authors": [
		"NoZeroG"
	],
	"contact": {
		"issues": ""
	},
	"license": "MIT",
	"icon": "assets/rusty/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.apika.apikaprobe.ExampleMod"
		],
		"client": [
			"me.apika.apikaprobe.ExampleModClient"
		]
	},
	"mixins": [
		"rusty.mixins.json",
		{
			"config": "rusty.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": { }
}
